# VMP_Projects

Ecommerce MusicShopSite using Spring MVC/: pom.xml
GrocceryShoppingCart/SpringMVCDemo1/: pom.xml
